Testic/Window1.xaml

<Window x:Class="Testic.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testic"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Margin="0,0,0,-6" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Button Content="Выйти" Click="Button_Click" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
        <Button x:Name="Red" Content="Редактор" Click="Button_Click1" Margin="104,0,0,0" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button x:Name="test" Content="Пройти Тест" Click="Button_Click2" Margin="348,0,0,0" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <Frame x:Name="framee" NavigationUIVisibility="Hidden" Grid.ColumnSpan="3" Grid.Row="1" Margin="0,40,0,0" Grid.RowSpan="2"/>
    </Grid>
</Window>
